WINDOWS_RT/EXO/PROJECT_Agence/AgenceRT/AgenceRT/MainPage.xaml

<Page
    x:Class="AgenceRT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AgenceRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1" Width="Auto" Background="Red">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <Grid>
                <!-- le seul moyen pour que l'animation du texte ce fasse correctement, c'est de définir l'animation non pas sur le textblock, mais sur un conteneur, la grille ici. -->
                <Grid.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition></EntranceThemeTransition>
                    </TransitionCollection>
                </Grid.Transitions>
                <TextBlock x:Name="applicationTitle" Grid.Column="0" Grid.Row="0" Text="AgenceRT" Style="{StaticResource PageHeaderTextStyle}" FontWeight="Bold" Margin="12" VerticalAlignment="Center" Foreground="White" Tapped="applicationTitle_Tapped"/>
            </Grid>
            <TextBlock x:Name="txtBiens" Grid.Column="0" Grid.Row="1" Text="Biens" Style="{StaticResource PageHeaderTextStyle}" Margin="12" VerticalAlignment="Center" Foreground="White" FontSize="40" Tapped="txtBiens_Tapped">
            </TextBlock>
            <Line Stroke="WhiteSmoke" StrokeThickness="2"  Grid.Row="1" X1="12" Y1="100" X2="338" Y2="100" />

            <TextBlock x:Name="txtProspection" Grid.Column="0" Grid.Row="2" Text="Prospection" Style="{StaticResource PageHeaderTextStyle}" Margin="12" VerticalAlignment="Center" Foreground="White" FontSize="40"/>
            <Line Stroke="WhiteSmoke" StrokeThickness="2"  Grid.Row="2" X1="12" Y1="100" X2="338" Y2="100" />

            <TextBlock x:Name="txtPersonnes" Grid.Column="0" Grid.Row="3" Text="Personnes" Style="{StaticResource PageHeaderTextStyle}" Margin="12" VerticalAlignment="Center" Foreground="White" FontSize="40"/>
            <Line Stroke="WhiteSmoke" StrokeThickness="2"  Grid.Row="3" X1="12" Y1="100" X2="338" Y2="100" />

            <TextBlock x:Name="txtAgenda" Grid.Column="0" Grid.Row="4" Text="Agenda" Style="{StaticResource PageHeaderTextStyle}" Margin="12" VerticalAlignment="Center" Foreground="White" FontSize="40"/>
            <Line Stroke="WhiteSmoke" StrokeThickness="2" Grid.Row="4" X1="12" Y1="100" X2="338" Y2="100"  />
        </Grid>



    </Grid>
</Page>
